<html>

<head>
<title> 4 Ps </title>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
	*{
		margin: 0px;
		padding: 0px;
	}

	body{
		background-color: #ddd;
		font-family: 'Roboto Condensed';
	}

	.nav_tabs{
		width: 1352px;
		height: 1500px;
		margin: 50px auto;
		background-color: #fff;
		position: relative;
	}

	.nav_tabs ul{
		list-style: none;
	}

	.nav_tabs ul li{
		float: left;
	}

	.tab_label{
		display: block;
		width: 288px;
		background-color: #363b48;
		padding: 25px;
		font-size: 20px;
		color:#fff;
		cursor: pointer;
		text-align: center;
	}


	.nav_tabs .rd_tab { 
	display:none;
	position: absolute;
}

.nav_tabs .rd_tab:checked ~ label { 
	background-color: #e54e43;
	color:#fff;}

.tab-content{
	border-top: solid 5px #e54e43;
	background-color: #fff;
	display: none;
	position: absolute;
	height: 320px;
	width: 1352px;
	left: 0;	
}

.rd_tab:checked ~ .tab-content{
	display: block;
}
.tab-content h2{
	padding: 10px;
	color: #66ccff;
	font-size: 50px;
}
.tab-content article{
	padding: 10px 70px;
	color: black;
}

.titulo {
	text-align: center;
}


:root {
  --space-xxs: 4px;
  --space-xs: 8px;
  --space-sm: 24px;
  --space: 24px; 
  --space-md: 32px;
  --space-lg: 48px;
  --space-xlg: 64px;

  --screen-sm: 768px;

  --gray: #66ccff;
  --gray-dark: #66ccff;
  --gray-darker: #66ccff;
  --gray-light: #66ccff;
  --gray-lighter: #66ccff;
  --blue: #66ccff;
  --yellow: ##66ccff;
  --white: #66ccff;
  --black: #66ccff;

  --brand-primary: var(--black);
  --background: var(--white);
  --text-color: var(--black);
}

details {
  summary {
    list-style: none;
  }
}

.collapse {
  border: solid 1px var(--gray-lighter);
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
  max-width: 950px;
  transition: background-color 0.25s;
  will-change: background-color;

  &:first-child {
    margin-top: var(--space);
  }

  &:not(:last-child) {
    margin-bottom: var(--space-sm);
  }

  &:hover {
    background-color: var(--gray-lighter);

    .title:after {
      content: "🙂";
    }
  }

  &[open] {
    .title:after {
      content: "😍";
    }
  }
}

.title {
  cursor: pointer;
  font-weight: 600;
  padding: var(--space-sm);
  position: relative;

  &:after {
    content: "😴";
    position: absolute;
    right: var(--space-sm);
    transform: translatey(-50%);
    top: 50%;
  }
}

.description {
  border-top: var(--gray-light) solid 1px;
  font-size: 16px;
  line-height: 21px;
  padding: var(--space-sm);
}


body{
	margin: 0;
}

.article {
	text-align: center;
	font-size: 22px;
	font-color: black;
}


#menu ul{
	margin: 0;
	background-color: #363b48;
	list-style: none;
}

#menu ul li{
	display: inline;
}

#menu ul li a{
	padding: 10px 10px;
	display: inline-block;
	
	color: white;
	text-decoration: none;
}

#menu ul li a:hover{
	color: white;
}

.grafico{
	margin-left: 100px;
}
</style>
</head>
<body>
	<div id= "menu" >
		<ul>
		<li><a href="inicio.html">Início</a></li>
		<li><a href="#">Produtos</a></li>
		<li><a href="#">Franquias</a></li>
		<li><a href="4Ps.html">4 Ps</a></li>
		<li><a href="#">Sobre</a></li>
		</ul>
	</div>
	<nav class="nav_tabs">
			<ul>
				<li>
					<input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
					<label for="tab1" class="tab_label">Produto</label>
					<div class="tab-content">
						<h2 style="text-align: center">Produto</h2>
						<details class="collapse">
							  <summary class="title">Qualidade</summary>
							  <div class="description"> Prezamos sempre pela satisfação dos nossos clientes e a garantia de que nossos produtos ofereçam tudo o que o cliente esperava, utilizando componentes de procedência e de alta durabilidade pelo preço justo. </div>
							</details>
							<details class="collapse">
							  <summary class="title"> Características </summary>
							  <div class="description"> 
								Apenas componentes de procedência <br>
								Montagem de computadores por técnicos e profissionais capacitados <br>
								Montagem visando um bom design e aparência: cable management, organização completa <br>
								Certificado de garantia exclusivo <br>
							  </div>
							</details>
							<details class="collapse">
							  <summary class="title">Estilo e marca</summary>
							  <div class="description"> Nossos computadores têm um bom status na sociedade, principalmente pela satisfafação dos clientes e conhecimento da nossa marca. O design e estilo dos nossos produtos têm grande participação dos próprios clientes, que podem escolher os componentes que mais agradam. </div>
							</details>
							<details class="collapse">
							  <summary class="title"> Embalagem </summary>
							  <div class="description"> Todos os computadores são protegidos com muito cuidado. A embalagem exterior é composta por papelão reciclável de alta qualidade e resistentes a água. A composição interior é basicamente uma boa camada de isopor (reciclável), que garante nenhuma vibração, e bolsas de ar com plástico biodegradável garantido resistência a impactos. </div>
							</details>
							<details class="collapse">
							  <summary class="title">Linha de produtos</summary>
							  <div class="description"> Trabalhamos com uma linha de computadores muito ampla, garantindo que grande parte das pessoas possam comprá-los. Além disso, o cliente decide os componentes que deseja, influenciando o preço final. <br>					  
							  </div>
							</details>
							<details class="collapse">
							  <summary class="title"> Garantias e assistência técnica </summary>
							  <div class="description"> Todos os nossos computadores estão cobertos por uma garantia de 1 ano (9 meses + 3 meses garantia legal). <br> 
							  Em caso de defeito de fabricação em componentes após o término da garantia oferecida pela MTS Computadores, a garantia poderá ser acionada diretamente com a MTS Computadores ou com a própria fabricante do componente. <br><br>
							  Exceções: <br>
							  Você poderá perder a garantia de alguns componentes devido a algumas exceções propostas pela fabricante do respectivo componente <br>
							  Você perderá a garantia caso não apresente nota fiscal e certificado de garantia <br>
							  Se o produto estiver com algum pino torto (socket), capacitor amassado, estourado, mosfet danificado, trilha rompida, placa ou componente riscado, batido, adulterado, soldado (que não seja a solda fria da fabricante);<br>
							  Se o produto for utilizado em desacordo com as instruções contidas nos manuais de instalação;<br>
							  Se o defeito apresentado for causado (entende-se propositalmente ou imperícia) pelo consumidor ou técnico particular;<br>
							  Se for removido qualquer parte do produto sem prévia autorização da loja ao consumidor (exemplo: remover o dissipador ou coolers de placa de vídeo) ou qualquer outra parte que faça parte de um todo. Exemplo: slots de memória, socket, slots PCI, PCI-E e etc.;<br>
						      Se for ligado outro produto que não seja compatível com o mesmo e acarrete em dano para o produto adquirido;<br>
							  Se for constatado dano derivado de queda, tombo, contato com água, maresia, fogo, agentes químicos, agentes externos, decorrente de contato com qualquer produto corrosivo, mau uso ou qualquer outro tipo de dano físico (abrange toda e qualquer possibilidade de dano físico no produto, sem exceção);<br>
							  Em nenhuma hipótese serão cobertos pela garantia defeitos provenientes de descargas elétricas ou qualquer agente da natureza (enchentes, maresia, descarga elétrica, quedas e picos de energia, etc);<br>
							  A garantia será automaticamente anulada se for retirado, violado, rasurado ou danificado o selo com o número de série que acompanha o produto, sem exceção.<br><br>
							  Assistência técnica: <br>
							  A garantia não cobre assistência técnica que seja causada por componentes danificados, sendo necessário substituição ou enviado diretamente para o fabricante. <br>
							  Oferecemos assistência técnica nos seguintes casos: <br>
							  Limpeza e manutenção;<br>
							  Instalação ou substituição de peças a desejo do cliente;<br>
							  Instalação de SO;<br>
							  Resolução de problemas;<br>						  
						      </div>
							</details>				
					<div id="columnchart_material" style="width: 800px; height: 500px; margin-left: 380px; margin-right: auto;"></div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab2">
					<label for="tab2" class="tab_label">Praça</label>
					<div class="tab-content">
						<h2 style="text-align: center">Praça</h2>
						<details class="collapse">
							  <summary class="title">Canais de distribuição e transporte</summary>
							  <div class="description">Os computadores serão distribuídos de acordo com a preferência do cliente: retirar na loja ou entregar no endereço desejado gratuitamente para cidades que tenham um ponto de venda MTS Computadores. Para outras cidades, entrega via transportadoras ou correios mediante pagamento do frete. Canais de distribuição dos produtos pela loja (varejo e atacado).</div>
							</details>
							<details class="collapse">
							  <summary class="title">Pontos de vendas</summary>
							  <div class="description"> Nossos pontos de venda estarão o mais perto possível do centro da cidade, garantindo, por exemplo, uma melhor distribuição dos nossos produtos para os clientes. </div>
							</details>
							<details class="collapse">
							  <summary class="title">Zonas de vendas</summary>
							  <div class="description"> A MTS Computadores tem apenas um ponto de venda próprio por cidade, podendo ter mais 1 ponto de venda na mesma cidade por franqueados. </div>
							</details>
							<details class="collapse">
							  <summary class="title">Níveis e locais de estoque</summary>
							  <div class="description"> O estoque da MTS Computadores terá como base a média do número de vendas por mês, tendo como estoque o suficiente para suprir a demanda por 1 mês. O local de estoque também dependerá da média do número de vendas. Em lojas que vendem menos o estoque ficará em um local apropriado na própria loja, caso o número de vendas seja grande, ficará em um armazém/depósito próximo a loja. </div>
							</details>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab3">
					<label for="tab3" class="tab_label">Preço</label>
					<div class="tab-content">
						<h2 style="text-align: center"> Preço </h2>
						<details class="collapse">
							  <summary class="title">Nível</summary>
							  <div class="description"> O preço será definido com base em diversos fatores: valor agregado, oferta e demanda, oferta dos concorentes, análise de custos e o quanto o cliente está disposto a pagar. </div>
							</details>
							<details class="collapse">
							  <summary class="title"> Descontos e reduções </summary>
							  <div class="description"> Haverá desconto de 5% para pagamentos a vista, pix ou boleto bancário. </div>
							</details>
							<details class="collapse">
							  <summary class="title">Formas de pagamento</summary>
							  <div class="description"> Para retirada na loja: Pagamento a vista, pix, ethereum ou cartão de crédito em até 24x sem juros. <br>
								Para entregas: Pagamento via boleto bancário, pix, ethereum ou cartão de crédito em até 24x sem juros.
							  </div>
							</details>
					</div>
				</li>
				<li>
					<input type="radio" name="tabs" class="rd_tab" id="tab4">
					<label for="tab4" class="tab_label">Promoções</label>
					<div class="tab-content">
						<h2 style="text-align: center"> Contate-nos </h2>
						<article class="article">
							Está interessado? Por favor, contate-nos para maiores informações.<br><br>
							E-mail: mtscomputadores@contato.com<br>
							Telefone: (42)99837-2686					
						</article>
					</div>
				</li>
			</ul>
		</nav>
</body>
</html>